server.port=9292
spring.datasource.url = jdbc:mysql://localhost:3306/prodapt
spring.datasource.username =root
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
